# SDETNASA

./: .gitignore  README.md  pom.xml
src/main/java/com/deviget/: PropertyManager.java  Rest.java
src/main/java/com/deviget/ui/: DriverManager.java  IDriverBuilder.java  TestType.java  Waits.java
src/main/java/com/deviget/ui/model/: BasePage.java  Constants.java  WebPage.java
src/test/java/gov/nasa/api/base/: BaseTest.java
src/test/java/gov/nasa/web/: Tests.java
src/test/java/gov/nasa/web/pages/: Home.java
src/test/resources/: config.properties
